spring.application.name=leetloghub

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/leethublog
spring.datasource.username=nile
spring.datasource.password=dksk1234
# GitHub OAuth Properties
github.client.id=Ov23liDxyO3MvcS0rgSG
github.client.secret=a8988a0ea1c7056f85ee271b30bf7e3bc3fa6c56

# Notion OAuth Properties
notion.client.id=257d872b-594c-80f1-ab4c-003770173af6
notion.client.secret=secret_jRKupd7Js7SZRzMEkDr7ZJAdH9Hdcoec2yxp1EQz2PM
notion.client.callback=https://api.notion.com/v1/oauth/authorize?client_id=257d872b-594c-80f1-ab4c-003770173af6&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth%2Fnotion%2Fcallback

# Encryption Secret Key (MUST be 32 characters long)
encryption.secret.key=jfadghsi7fasduftadsAD73aisdfasdf
