spring.application.name=leetloghub

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/leethublog
spring.datasource.username=nile
spring.datasource.password=dksk1234

# Encryption Secret Key (MUST be 32 characters long)
encryption.secret.key=jfadghsi7fasduftadsAD73aisdfasdf

# --- Standard Spring Security OAuth2 Client Properties ---

# GitHub Provider Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liDxyO3MvcS0rgSG
spring.security.oauth2.client.registration.github.client-secret=a8988a0ea1c7056f85ee271b30bf7e3bc3fa6c56
spring.security.oauth2.client.registration.github.scope=repo,user

# Notion Client and Provider Configuration
# 1. Registration (Our App's side)
spring.security.oauth2.client.registration.notion.provider=notion
spring.security.oauth2.client.registration.notion.client-id=257d872b-594c-80f1-ab4c-003770173af6
spring.security.oauth2.client.registration.notion.client-secret=secret_jRKupd7Js7SZRzMEkDr7ZJAdH9Hdcoec2yxp1EQz2PM
spring.security.oauth2.client.registration.notion.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.notion.redirect-uri=http://localhost:8080/auth/notion/callback
spring.security.oauth2.client.registration.notion.client-authentication-method=client_secret_basic

# 2. Provider (Notion's side)
spring.security.oauth2.client.provider.notion.authorization-uri=https://api.notion.com/v1/oauth/authorize
spring.security.oauth2.client.provider.notion.token-uri=https://api.notion.com/v1/oauth/token
